# Add mxe repository and key
FROM ubuntu:bionic
RUN apt-get update && \
    apt-get install -y gnupg1 && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C6BF758A33A3A276 && \
    echo "deb [arch=amd64] https://pkg.mxe.cc/repos/apt bionic main" >> /etc/apt/sources.list

FROM ubuntu:bionic
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/log
COPY --from=0 /etc/apt/sources.list /etc/apt/trusted.gpg /etc/apt/

# Install mingw compiler and qt libs
RUN apt-get update && \
    apt-get install -y \
	    g++-mingw-w64-x86-64 \
 	    gcc-mingw-w64-x86-64 \
      	    make \
  	    mxe-x86-64-w64-mingw32.shared-qt5 \
   	    mxe-x86-64-w64-mingw32.static-nsis \
       	    xz-utils \
  	    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# # Configure default Qt version and path
# RUN qtchooser -install x86_64-w64-mingw32.static /usr/lib/mxe/usr/x86_64-w64-mingw32.static/qt5/bin/qmake && \
#     mkdir /etc/xdg/qtchooser && \
#     echo /usr/lib/mxe/usr/x86_64-w64-mingw32.shared/qt5/bin > /etc/xdg/qtchooser/default.conf && \
#     echo /usr/lib/mxe/usr/x86_64-w64-mingw32.shared/qt5/lib >> /etc/xdg/qtchooser/default.conf && \
#     echo PATH=\"/usr/lib/mxe/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games\" > /etc/environment

